<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MayaFramingHelper</class>
 <widget class="QMainWindow" name="MayaFramingHelper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>414</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>267</width>
    <height>414</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Framing Helper</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="mainLayout">
    <property name="leftMargin">
     <number>8</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>8</number>
    </property>
    <property name="bottomMargin">
     <number>8</number>
    </property>
    <property name="spacing">
     <number>6</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="topRow">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QComboBox" name="listCam">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>22</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Choose the camera you want to edit</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:5px</string>
        </property>
        <property name="currentText">
         <string/>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="maxVisibleItems">
         <number>30</number>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="focalLengthValue">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>46</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:5px</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>mm</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Camera</string>
       </attribute>
       <layout class="QVBoxLayout" name="cameraTabLayout">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QFrame" name="focalGroup">
          <property name="styleSheet">
           <string notr="true">#focalGroup{border:1px solid rgb(53,53,53);border-radius:5px;}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <layout class="QVBoxLayout" name="focalGroupLayout">
           <property name="leftMargin">
            <number>8</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>8</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <property name="spacing">
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="overscan_4">
             <property name="text">
              <string>Focal Length (mm)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="focalLength">
             <property name="styleSheet">
              <string notr="true">border: 1px solid rgb(53,53,53);
border-color: rgb(53,53,53);border-radius: 5px;</string>
             </property>
             <property name="minimum">
              <number>8</number>
             </property>
             <property name="maximum">
              <number>250</number>
             </property>
             <property name="value">
              <number>35</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedControls">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="dollyRow">
             <item>
              <widget class="QRadioButton" name="dollyZoomCheckBox">
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>Dolly Zoom</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="dollySpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="showManip">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>21</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Display the distance target, you should place it where you want the dolly effect should occur.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(81, 132, 165);
border-color: rgb(53, 53, 53);
border: 1px solid rgb(53, 53, 53);border-radius: 5px;</string>
               </property>
               <property name="text">
                <string>Target</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <property name="usesScrollButtons">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>Tumble-Roll</string>
           </attribute>
           <layout class="QVBoxLayout" name="tumbleTabLayout">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="QRadioButton" name="tumbleTool">
              <property name="toolTip">
               <string>The camera will orbit around the vertex/face where you the mouse pointer is.</string>
              </property>
              <property name="text">
               <string>Tumble</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="overscan_3">
              <property name="locale">
               <locale language="French" country="France"/>
              </property>
              <property name="text">
               <string>-45°                         Roll                         +45°</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="rollSlider">
              <property name="styleSheet">
               <string notr="true">border: 1px solid rgb(53,53,53);
border-color: rgb(53,53,53);border-radius: 5px;</string>
              </property>
              <property name="minimum">
               <number>-45</number>
              </property>
              <property name="maximum">
               <number>45</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="invertedControls">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="tumbleSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Presets</string>
           </attribute>
           <layout class="QVBoxLayout" name="presetsTabLayout">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>Focal (mm)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="focalPresetsHost" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="focalPresetsLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>6</number>
               </property>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>2D-Pan/Zoom</string>
           </attribute>
           <layout class="QHBoxLayout" name="panZoomTabLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="panZoomControls">
              <item>
               <widget class="QRadioButton" name="panZoom">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>Enable</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="panZoomSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="initPushButton">
                <property name="minimumSize">
                 <size>
                  <width>36</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(55, 55, 55);</string>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="panZoomArea" native="true">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>70</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>SizeAllCursor</cursorShape>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 2px solid  rgb(83, 83, 83);border-radius: 5px;
background-color: rgb(53, 53, 53);</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="overscanGroup">
          <property name="styleSheet">
           <string notr="true">#overscanGroup{border:1px solid rgb(53,53,53);border-radius:5px;}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <layout class="QVBoxLayout" name="overscanGroupLayout">
           <property name="leftMargin">
            <number>8</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>8</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <property name="spacing">
            <number>4</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="overscanRow">
             <item>
              <widget class="QLabel" name="overscan">
               <property name="text">
                <string>Overscan</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="overscanSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QRadioButton" name="showFrustum">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Frustum</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QSlider" name="overScan">
             <property name="styleSheet">
              <string notr="true">border: 1px solid rgb(53,53,53);
border-color: rgb(53,53,53);border-radius: 5px;</string>
             </property>
             <property name="minimum">
              <number>-99</number>
             </property>
             <property name="maximum">
              <number>99</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedControls">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="imagePlane">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Image Plane</string>
       </attribute>
       <layout class="QVBoxLayout" name="imagePlaneTabLayout">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="pictureRow">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <widget class="QListWidget" name="listPic">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>0</height>
             </size>
            </property>
            <property name="viewMode">
             <enum>QListView::ListMode</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="previewColumn">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="QLabel" name="overscan_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>Preview</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="preview">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
                <horstretch>1</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>116</width>
                <height>71</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius:10px</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="text">
               <string>Preview</string>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pb_create">
              <property name="minimumSize">
               <size>
                <width>116</width>
                <height>24</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(81, 132, 165);
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Create Image Plane</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="imagePlaneFrame">
          <property name="styleSheet">
           <string notr="true">#imagePlaneFrame{border:1px solid rgb(53,53,53);border-radius:5px;}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <layout class="QGridLayout" name="imagePlaneFrameLayout">
           <property name="leftMargin">
            <number>8</number>
           </property>
           <property name="topMargin">
            <number>8</number>
           </property>
           <property name="rightMargin">
            <number>8</number>
           </property>
           <property name="bottomMargin">
            <number>8</number>
           </property>
           <property name="horizontalSpacing">
            <number>6</number>
           </property>
           <property name="verticalSpacing">
            <number>6</number>
           </property>
           <item row="0" column="0">
            <widget class="QPushButton" name="pushColor">
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>24</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Color</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QSlider" name="colorOffset">
             <property name="styleSheet">
              <string notr="true">border: 1px solid rgb(53,53,53);
border-color: rgb(53,53,53);border-radius: 5px;</string>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::NoTicks</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="opacity_2">
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Opacity</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QSlider" name="alphaGain">
             <property name="styleSheet">
              <string notr="true">border: 1px solid rgb(53,53,53);
border-color: rgb(53,53,53);border-radius: 5px;</string>
             </property>
             <property name="value">
              <number>99</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::NoTicks</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="rotateButton">
             <property name="text">
              <string>Rotate</string>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="fit">
             <property name="minimumSize">
              <size>
               <width>66</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>140</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Vertical</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QRadioButton" name="aspectRatio">
             <property name="toolTip">
              <string>Keep Aspect Ratio of the imagePlane (should be disabled for Golden Ratio)</string>
             </property>
             <property name="text">
              <string>Force ratio</string>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="gate">
             <property name="minimumSize">
              <size>
               <width>66</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>140</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Film Gate</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <spacer name="fitSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Render Format</string>
       </attribute>
       <layout class="QVBoxLayout" name="renderTabLayout">
        <property name="leftMargin">
         <number>8</number>
        </property>
        <property name="topMargin">
         <number>8</number>
        </property>
        <property name="rightMargin">
         <number>8</number>
        </property>
        <property name="bottomMargin">
         <number>8</number>
        </property>
        <item>
         <widget class="QFrame" name="renderGroup">
          <property name="styleSheet">
           <string notr="true">#renderGroup{border:1px solid rgb(53,53,53);border-radius:5px;}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="leftMargin">
            <number>12</number>
           </property>
           <property name="topMargin">
            <number>12</number>
           </property>
           <property name="rightMargin">
            <number>12</number>
           </property>
           <property name="bottomMargin">
            <number>12</number>
           </property>
           <property name="spacing">
            <number>8</number>
           </property>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="renderSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>listCam</tabstop>
  <tabstop>focalLengthValue</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>focalLength</tabstop>
  <tabstop>dollyZoomCheckBox</tabstop>
  <tabstop>showManip</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>tumbleTool</tabstop>
  <tabstop>rollSlider</tabstop>
  <tabstop>panZoom</tabstop>
  <tabstop>panZoomArea</tabstop>
  <tabstop>initPushButton</tabstop>
  <tabstop>showFrustum</tabstop>
  <tabstop>overScan</tabstop>
  <tabstop>listPic</tabstop>
  <tabstop>pb_create</tabstop>
  <tabstop>pushColor</tabstop>
  <tabstop>colorOffset</tabstop>
  <tabstop>alphaGain</tabstop>
  <tabstop>rotateButton</tabstop>
  <tabstop>aspectRatio</tabstop>
  <tabstop>fit</tabstop>
  <tabstop>gate</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
